\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2cm, tmargin=0.5cm]{geometry}
\usepackage{tabularx,booktabs,ragged2e}

\title{Formulario de consentimiento - Estudio EEG}
\author{Centro de Investigación, Desarrollo e Innovación\\ en Ingeniería Mecatrónica}
\date{Universidad Católica Boliviana ``San Pablo"}
\newcolumntype{C}{>{\Centering\arraybackslash}X}

\begin{document}
	\maketitle
	\textbf{Este formulario debe ser presentado antes de realizar el experimento.}
	\vspace{0.5cm}\\
	Confirmo que:
	\begin{itemize}
		\item Fui informado/informada sobre el marco experimental de forma verbal y escrita mediante el documento CIDIMEC.EEG.1.
		\item Tuve la oportunidad de realizar preguntas sobre el experimento, siendo las mismas aclaradas oportuna y satisfactoriamente.
		\item Consideré cuidadosamente mi participación con anticipación.
		\item Participo con voluntad propia.
	\end{itemize}
	Estoy de acuerdo con:
	\begin{itemize}
		\item La información que proporcione sera adquirida y almacenada para propósitos científicos únicamente.
		\item Seré informado/informada por un encargado del Centro de Investigación, Desarrollo e Innovación en Ingeniería Mecatrónica en caso que surja información de relevancia médica para mí proveniente de los datos obtenidos en el experimento.
		\item Puedo ser contactado/contactada para un estudio futuro.
	\end{itemize}
	Entiendo que:
	\begin{itemize}
		\item Tengo el derecho de retirarme del experimento en cualquier momento sin tener que dar razón.
		\item Mi privacidad está protegida por la normativa empleada por el Centro de Investigación, Desarrollo e Innovación en Ingeniería Mecatrónica.
		\item Mi consentimiento puede ser solicitado cada vez que participe en un experimento.
	\end{itemize}
	\noindent\makebox[\linewidth]{\rule{\linewidth}{0.4pt}}
	\textbf{Otorgo mi consentimiento para ser parte de este experimento:}
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\linewidth}{XXXX}
			\toprule
			Nombre: & & Fecha de nacimiento:&\\
			\midrule
			Firma: & & Fecha y lugar: & \\
			\bottomrule
		\end{tabularx}
	\end{table}
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\linewidth}{XC}
			\toprule
			\textbf{¿Está de acuerdo con que sus datos puedan ser compartidos con otros si el propósito es estrictamente científico?} & (SI/NO)\\
			\bottomrule
		\end{tabularx}
	\end{table}\\
	\textbf{Esta sección debe ser llenada por el encargado.}\\
	El abajo firmante declara que la persona nombrada anteriormente ha sido informada de los procedimientos de experimento y garantiza la protección de privacidad acorde a la normativa del CIDIMEC.
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\linewidth}{XXXX}
			\toprule
			Nombre: & & Proyecto:&\\
			\midrule
			Identificador de sujeto: & & Fecha y lugar: & \\
			\bottomrule
		\end{tabularx}
	\end{table}\\
	Firma: \noindent\makebox[.3\linewidth]{\rule{.3\linewidth}{0.4pt}}
\end{document}