\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm,tmargin=5cm]{geometry}
\usepackage{tabularx,booktabs}
\usepackage{ragged2e}

\title{Formulario Inicial - Estudio EEG}
\author{Centro de Investigación, Desarrollo e Innovación\\ en Ingeniería Mecatrónica}
\date{Universidad Católica Boliviana ``San Pablo"}

\newcolumntype{C}{>{\Centering\arraybackslash}X}

\begin{document}
	\maketitle
	\textbf{Este formulario debe ser llenado antes de realizar el experimento.}\\
	
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\linewidth}{XX}
			\toprule
			Nombre del sujeto: & \\
			\midrule
			Carnet de identidad: & \\
			\midrule
			Fecha de nacimiento: & \multicolumn{1}{l}{Teléfono de contacto:}\\
			\midrule
			Firma: &  \multicolumn{1}{l}{Correo electrónico:}\\
			\bottomrule
		\end{tabularx}		
	\end{table}
	\vspace{1cm}
	\textbf{Responde las siguientes preguntas:}
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\linewidth}{XX}
			\toprule
			\multicolumn{1}{C}{\textbf{Pregunta}} & 
			\multicolumn{1}{C}{\textbf{Respuesta: (Si/No)}}
			\\
			\midrule
			¿Ha tenido alguna cirugía cerebral? & \\
			\midrule
			¿Padece de epilepsia? & \\
			\midrule 
			¿Padece de claustrofobia? & \\
			\midrule
			Si corresponde, ¿está embarazada o cree estarlo? & \\
			\bottomrule
		\end{tabularx}
	\end{table}
	\\
	\textbf{En caso de haber respondido a alguna pregunta ``Si", no puede participar de este estudio.}
\end{document}