\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm,tmargin=3cm]{geometry}
\usepackage{tabularx,booktabs}
\usepackage{ragged2e}

\title{Formulario Inicial del Encargado de Sala - Estudio EEG}
\author{Centro de Investigación, Desarrollo e Innovación\\ en Ingeniería Mecatrónica}
\date{Universidad Católica Boliviana ``San Pablo"}

\newcolumntype{C}{>{\Centering\arraybackslash}X}

\begin{document}
	\maketitle
	\textbf{Este formulario debe ser llenado después de realizar el experimento por el encargado.}\\
	
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\linewidth}{XXXX}
			\toprule
			Nombre de encargado: & & Proyecto: &\\
			\midrule
			Firma: & &Fecha: &  \\
			\midrule
			ID del sujeto al cual atendió: &  & &\\
			\bottomrule
		\end{tabularx}		
	\end{table}
	\vspace{1cm}
	\textbf{Reporte de eventos (sólo en caso de corresponder):}
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\linewidth}{XX}
			\toprule
			\multicolumn{1}{C}{\textbf{Pregunta}} & 
			\multicolumn{1}{C}{\textbf{Respuesta: (Si/No/Descripción)}}
			\\
			\midrule
			¿El sujeto presentó alguna molestia? & \\
			\midrule
			¿El sujeto no pudo realizar las tareas adecuadamente? & \\
			\midrule 
			¿Existió alguna reacción adversa por parte del sujeto? En caso de haber sido así, ¿cuán severa fue? & \\
			\midrule
			¿Tomó alguna acción ante la reacción del sujeto? & \\		
			 ¿Cuál?& \\
			 \midrule
			 ¿Notó algo fuera de lo usual? ¿Qué? & \\
			\bottomrule
		\end{tabularx}
	\end{table}
	\\
	\vspace{1cm}\\
	\textbf{Otras observaciones:}
\end{document}