\documentclass{article}
\usepackage[bottom]{footmisc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}


\title{Información referente al empleo de Emotiv EPOC+ para EEG}
\author{Centro de Investigación, Desarrollo e Innovación\\ en Ingeniería Mecatrónica}
\date{CIDIMEC.EEG.1 - Rev. 1 - 2019}
\begin{document}
	\maketitle

	\section{Introducción}
	La electroencefalografía (EEG\footnote{Electroencephalography}) es una técnica de adquisición de actividad eléctrica del cerebro. Se caracteriza por no ser invasiva, sin embargo, requiere de equipamiento específico. Este documento tiene el propósito de proporcionar la información básica para preparar a una persona que participará de un procedimiento o experimento empleando el dispositivo EPOC+ de Emotiv.
	\section{Preparación previa}
	Para asegurar que las mediciones mediante EEG sean ejecutadas adecuadamente, la persona que participará en el experimento debe seguir los siguientes pasos:
	\begin{itemize}
		\item Lavar y secar el cabello con anterioridad - se recomienda que el lavado haya sido llevado a cabo en la mañana del día de experimentación o noche antes. 
		\item No usar gel, spray o algún componente para cabello - generalizando sobre productos cosméticos.
		\item Acudir con cabello suelto y no enredado o arreglado excesivamente.
		\item Presentarse con al menos una hora disponible y con estado de ánimo estable - la ansiedad por terminar rápido puede significar perturbaciones en las señales.
	\end{itemize}
	Al mismo tiempo, debe considerar:
	\begin{itemize}
		\item Traer consigo un cepillo de cabello - para usar después del procedimiento.
		\item Traer consigo los lentes que posea - ya sea de lectura, permanente o contacto.
		\item Es probable que sienta molestia en la mandíbula o los lugares de la cabeza donde los electrodos fueron posicionados después del experimento.
	\end{itemize}
	\section{Procedimientos}
	Una vez en la sala designada, el encargado procederá a tomar los datos de la persona que participará preguntando por cierta información. Asimismo, entregará un formulario de consentimiento que el participante debe leer y firmar antes de iniciar los siguientes procedimientos.\\
	
	Entregado el formulario de consentimiento y recabados los datos, el encargado procederá a informar sobre el procedimiento experimental. Esto significa que se explicarán todos los pasos que el participante debe realizar durante el experimento.\\
	
	Finalizada la explicación del procedimiento a realizar, el encargado instalará en la cabeza del participante el dispositivo (puede ver una figura del mismo en la imagen \ref{emotiv1}) cerciorándose que la calidad de señal sea la mejor posible. Este proceso puede durar hasta varios minutos y es probable que para ello el encargado deba ajustar la posición del EPOC+. \\
	
	\begin{figure}		
		\centering
		\includegraphics[height=3cm]{epoc}
		\caption{Extracted from: emotiv.com}
		\label{emotiv1}
	\end{figure}

	Durante el experimento, el ambiente se encontrará cerrado y no existirán estímulos que no sean los propios del experimento - por tal razón, debe apagar su celular o colocarlo en modalidad de ``no-molestar". En caso de que el participante sienta incomodidad, es necesario que lo indique al encargado.
	
	\section{Información Adicional}
	El riesgo asociado con la participación en un procedimiento EEG es mínimo debido a que no existen procedimientos invasivos. No obstante, la persona no debe participar si:
	\begin{itemize}
		\item Tuvo una cirugía cerebral.
		\item Tiene epilepsia.
		\item Tiene claustrofobia.
		\item Está embarazada o sospecha estarlo.
		\item Eres menor de 18 años
	\end{itemize}
\end{document}